# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-math-a4jrsfvk-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-math-a4jrsfvk.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=zGDedpga5LW7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-math-a4jrsfvk.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=zGDedpga5LW7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:zGDedpga5LW7@ep-holy-math-a4jrsfvk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15